<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <script src="../common/babylon/babylon.js"></script>
    <script src="../common/handjs/hand-1.3.7.js"></script>
    <script src="../common/babylon/babylonObjLoader.js"></script>
    <script src="../common/babylon/babylon.2.5.canvas2d.js"></script>

    <script src="Breakable.js"></script>
    <script src="world.js"></script>
    <script src="Gun.js"></script>
    <script src="BulletFactory.js"></script>
    <script src="enemy.js"></script>
    <script src="chara.js"></script>
    <script src="Hud.js"></script>


    <link rel="stylesheet" type="text/css" href="css.css" />

  </head>
  <body>
    <canvas id="world"></canvas>

    <script>
      //initialise scene
      var canvas = document.getElementById("world");
      var engine = new BABYLON.Engine(canvas,true);


      var activeScene = new World ("main world",100,100);
      var character = new Chara("player",5,2,activeScene.scene,100);
      var enemy = new Enemy("enemy0",10,10,activeScene.scene);
      var enemy1 = new Enemy("enemy1",10,10,activeScene.scene);
      enemy1.position.z = -25;

      var gun0 = new Gun("gun0",10,0,10,50, activeScene.scene, 50);
      var HUD = new Hud(gun0, activeScene.scene);

    //  Load the sound and play it automatically once ready
      var music = new BABYLON.Sound("Music", "music.wav", activeScene.scene, null, { loop: true, autoplay: true });

      gun0.setColor(new BABYLON.Color3(1,0,0));
      gun0.setTarget(character.origin);

      //ling the keyBindingScript
      var keyBindingScript = document.createElement('script');
      keyBindingScript.src = 'keyBinding.js';
      document.head.appendChild(keyBindingScript);
      activeScene.setCameraTarget(character.origin);
      engine.runRenderLoop(function(){
        if (!character.alive){
          engine.stopRenderLoop();
        }

        enemy.move();
        enemy1.move();
        activeScene.readRotatation();
        if (character.alive){
          character.move();
          activeScene.cameraFollow();
        }

        if (gun0.detect() && gun0.alive){
          gun0.lockTarget();
        }
        else{
          gun0.unlockTarget();
        }

        activeScene.scene.render();
      })

    </script>
  </body>
</html>
